# App-Facu

./: README.md
Orgs/app/: build.gradle  google-services.json
Orgs/app/src/androidTest/java/br/com/alura/orgs/: ExampleInstrumentedTest.kt
Orgs/app/src/main/: AndroidManifest.xml
Orgs/app/src/main/java/br/com/alura/orgs/database/: AppDatabase.kt
Orgs/app/src/main/java/br/com/alura/orgs/database/dao/: ProdutoDao.kt
Orgs/app/src/main/java/br/com/alura/orgs/ui/activity/: DetalhesProdutoActivity.kt  ListaProdutosActivity.kt
Orgs/app/src/main/java/br/com/alura/orgs/ui/fragment/: CadastroUsuarioFragment.kt
Orgs/app/src/main/res/layout/: login.xml
Orgs/app/src/main/res/menu/: menu_lista_produto_activity.xml
Orgs/app/src/main/res/values/: strings.xml
Orgs/app/src/test/java/br/com/alura/orgs/ui/recyclerview/adapter/: ListaProdutosAdapterTest.kt
Primeiro App/app/: build.gradle
Primeiro App/app/src/main/java/br/com/alura/orgs/dao/: ProdutosDao.kt
Primeiro App/app/src/main/java/br/com/alura/orgs/database/dao/: ProdutoDao.kt
Primeiro App/app/src/main/java/br/com/alura/orgs/ui/activity/: FormularioProdutoActivity.kt  ListaProdutosActivity.kt
Primeiro App/app/src/main/java/br/com/alura/orgs/ui/recyclerview/adapter/: ListaProdutosAdapter.kt
Primeiro App/app/src/main/res/values/: colors.xml
